# ZK-Springboot-Demo

./: README.md  pom.xml
src/main/java/org/zkoss/zkspringboot/demo/car/: Car.java  CarDetailVM.java  CarListVM.java  CarRepository.java  CarService.java
src/main/resources/web/zul/car/: list.zul
