<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:w="client">
    <?page title="Cars"?>
    <style src="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"/>

    <window title="Car List" border="normal" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('org.zkoss.zkspringboot.demo.car.CarListVM')" sclass="p-6">
        <vlayout spacing="sm">
            <hlayout sclass="mb-4">
                <textbox placeholder="Search (make/model)" value="@bind(vm.query)" width="300px" sclass="mr-2"/>
                <button label="Search" onClick="@command('search')" sclass="zk-btn"/>
                <button label="Add Car" onClick="@command('add')" sclass="zk-btn ml-2"/>
            </hlayout>

            <grid model="@bind(vm.cars)" sclass="table-auto w-full">
                <columns>
                    <column label="Make"/>
                    <column label="Model"/>
                    <column label="Year"/>
                    <column label="Price"/>
                    <column label="Actions" width="180px"/>
                </columns>
                <template name="model">
                    <row sclass="hover:bg-gray-50">
                        <label value="@load(each.make)"/>
                        <label value="@load(each.model)"/>
                        <label value="@load(each.year)"/>
                        <label value="@load(each.price)"/>
                        <hlayout spacing="sm">
                            <button label="Edit" onClick="@command('edit', id=each.id)" sclass="zk-btn zk-btn-sm"/>
                            <button label="Delete" onClick="@command('delete', id=each.id)" sclass="zk-btn zk-btn-sm"/>
                        </hlayout>
                    </row>
                </template>
            </grid>

            <hlayout sclass="mt-4 items-center">
                <button label="Prev" onClick="@command('prevPage')" disabled="${vm.page == 0}" sclass="zk-btn"/>
                <button label="Next" onClick="@command('nextPage')" disabled="${vm.cars.size() == 0 || (vm.page+1)*vm.size >= vm.total}" sclass="zk-btn ml-2"/>
                <label value="Page ${vm.page+1}" sclass="ml-4"/>
            </hlayout>
        </vlayout>
    </window>
</zk>
